#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Nov 10 20:40:38 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Prismarine+V4.2a(1).zip
enableShaders=false
