#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Nov 12 12:37:03 CET 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=6
shaderPack=Prismarine+V4.2a(1).zip
enableShaders=true
